<!DOCTYPE html>
<html lang="en">

<head>
    <title>Source Log</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="sourcelog.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>

</head>

<body>
    <!-- Header container with logo, title, and social sharing buttons -->
    <div class="header-container">
        <img src="source/logo.jpeg" alt="logo" class="logo">
        <div class="current-date-time"></div>
        <h1>Chinese Intangible Cultural Heritage</h1>
        <div class="social-share">
            <!-- Facebook, LinkedIn, and Twitter sharing buttons -->
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous"
                src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v19.0" nonce="3UgVxWhG"></script>
            <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button"
                data-size="small">
                <a target="_blank"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
                    class="fb-xfbml-parse-ignore">Share</a>
            </div>
            <script src="https://platform.linkedin.com/in.js" async defer></script>
            <script type="IN/Share" data-url="https://www.linkedin.com"></script>
            <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button"
                data-show-count="false">Tweet</a>
            <script async src="https://platform.twitter.com/widgets.js"></script>
        </div>

    </div>

    <!-- Top navigation bar -->
    <div class="top-bar">
        <ul class="navigation">
            <li class="item"><a href="index.html" aria-label="Home page">Home</a></li>
            <li class="item"><a href="about.html" aria-label="About us">About</a></li>
            <li class="item dropdown">
                <a href="explore.html" aria-label="Explore content">Explore</a>
                <ul class="second-bar">
                    <li class="item"><a href="explore.html" aria-label="Explore more">explore</a></li>
                    <li class="item"><a href="seemore.html" aria-label="See more content">see more</a></li>
                </ul>
            </li>

            <li class="item"><a href="gallery.html" aria-label="View gallery">Gallery</a></li>
            <li class="item"><a href="feedback.html" aria-label="Give feedback">Feedback</a></li>
            <li class="item dropdown">
                <a href="assignment.html" aria-label="View assignments">Assignment</a>
                <ul class="second-bar">
                    <li class="item"><a href="sitemap.html" aria-label="View site map">Sitemap</a></li>
                    <li class="item"><a href="sourcelog.html" aria-label="View source log"
                            style="color: #efc354;">Sourcelog</a></li>
                    <li class="item"><a href="reflective.html" aria-label="Read reflective content">Reflecting</a></li>
                    <li class="item"><a href="check.html" aria-label="check validation">Check</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- Source log section -->
    <div class="sourcelog">
        <!-- Header with background image and overlay text -->
        <div class="about-header">
            <img src="source/about_back.jpg" alt="about background">
            <div class="text-overlay">Source Log</div>
        </div>
        <!-- Table listing resources used in creating the website -->
        <table class="resources">
            <caption>Resources used to create this website</caption>
            <tr>
                <th>Original
                </th>
                <th>
                    Type
                </th>
                <th>
                    How Altered or Justification
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://ixintu.com/sucai/0NkkjkVPa.html">
                        logo
                    </a>
                </th>
                <th>Graphic</th>
                <th>-</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://img2.baidu.com/it/u=939151648,2766322228&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=750">
                        background
                    </a>
                </th>
                <th>Graphic</th>
                <th>-</th>
            </tr>
            <tr>
                <th>
                    <a href="https://wx2.sinaimg.cn/large/006YMKfxgy1h3zxpzyh90j31yg0vph90.jpg">
                        introduction
                    </a>
                </th>
                <th>Graphic</th>
                <th>Cutouts and stored as png</th>
            </tr>

            <tr>
                <th>
                    <a
                        href="https://english.news.cn/20240212/0cdee26a80044bc49db49bf7129bdeb2/c.html
https://english.news.cn/20240212/0cdee26a80044bc49db49bf7129bdeb2/202402120cdee26a80044bc49db49bf7129bdeb2_CbsbeeE007001_20240212_CBMFN0A005.jpg">
                        news1
                    </a>
                </th>
                <th>Graphic</th>
                <th>-</th>
            </tr>
            <tr>
                <th>
                    <a href="https://obj.shine.cn/files/2024/04/02/6b15f8cf-912b-4abe-85e2-123fa4b5ca46_0.jpg">
                        news2
                    </a>
                </th>
                <th>Graphic</th>
                <th>-</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.google.com/
https://www.chinalocaltours.com/wp-content/uploads/Top-8-Most-Popular-Chinese-Teas.jpg">
                        photo1.1
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.chinaeducationaltours.com/guide/chinese-culture.htm
https://www.chinaeducationaltours.com/image/guide/moon-cake.jpg">
                        photo1.2
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>

            <tr>
                <th>
                    <a href="https://www.chinaeducationaltours.com/guide/chinese-culture.htm
https://www.chinaeducationaltours.com/image/guide/chinese-new-year.jpg">
                        photo1.3
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.chinaeducationaltours.com/guide/chinese-culture.htm
            https://www.chinaeducationaltours.com/image/guide/chinese-tea.jpg">
                        photo1.4
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.globaltimes.cn/content/1210590.shtml
https://www.globaltimes.cn/Portals/0/attachment/2020/2020-12-21/67f9b7bf-01e6-4788-b341-a45cd28e18cd.jpeg">
                        photo2.2
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://www.globaltimes.cn/content/1210590.shtml
                        https://www.globaltimes.cn/Portals/0/attachment/2020/2020-12-21/dff8bb6f-ecf9-43de-82a3-2cb58aab6487.jpeg">
                        photo2.3
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://www.lingoace.com/
https://images.ctfassets.net/pl05rcmbdryr/ErrFsO19hX6XE80qWdRBI/7a60f695356257c9e28bd4184fbb2c18/d0e17ae2411aac573d9878f34f82c989.jpeg?w=1920&q=75&fm=webp">
                        photo2.4
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>

            <tr>
                <th>
                    <a href="https://www.google.com/
https://img2.chinadaily.com.cn/images/202101/19/60063e09a31024adbdaf585e.png">
                        photo3.1
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>

            <tr>
                <th>
                    <a
                        href="https://www.lingoace.com/
https://images.ctfassets.net/pl05rcmbdryr/51grgD546fzmCEQ2K1Ulg9/ec5a38c6de2c2f90ff4e257ade5b9b64/0f063c2cc67836866f342bda01e434a6.jpeg?w=1920&q=75&fm=webp">
                        photo3.3
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>

            <tr>
                <th>
                    <a href="https://ich.unesco.org/en/RL/chinese-shadow-puppetry-00421
https://ich.unesco.org/img/photo/thumb/04835-BIG.jpg">
                        photo3.4
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.chinaeducationaltours.com/guide/chinese-culture.htm
https://www.chinaeducationaltours.com/image/guide/beijing-opera.jpg">
                        photo3.5
                    </a>
                </th>
                <th>Graphic</th>
                <th>Stored as png</th>
            </tr>

            <tr>
                <th>
                    <a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.chinalocaltours.com%2Ftop-8-most-popular-chinese-teas%2F&psig=AOvVaw0FGj6JeAFvtS00pKOjqzPR&ust=1711033832184000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNCWi_OPg4UDFQAAAAAdAAAAABAD">
                        ChineseTeas
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.chinadaily.com.cn%2Fa%2F202402%2F12%2FWS65ca00b7a3104efcbdaeab7d.html&psig=AOvVaw0OFMn20f5mLn3_D7mgc-Sw&ust=1711035427562000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJjw1vOVg4UDFQAAAAAdAAAAABAD">
                        Yingge
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.chinadaily.com.cn/a/202101/19/WS60063e09a31024ad0baa3826.html#/">
                        PekingOpera
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-photo%2Fasian-man-working-out-with-tai-chi-morning-park-chinese-martial-arts-healthy-care-life-concept_5810474.htm&psig=AOvVaw3s-M3NHbCViMQ1j8AwWfT_&ust=1711034681331000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJij4fCTg4UDFQAAAAAdAAAAABAS">
                        Taichi
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
            <tr>
                <th>
                    <a href="source/Information1.JPG">
                        Calligraphy-photo by myself
                    </a>
                </th>
                <th>Graphic</th>
                <th>-</th>
            </tr>
            <tr>
                <th>
                    <a
                        href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.woninstitute.edu%2Facupuncture-points%2F&psig=AOvVaw3ajGwdR5SVtL8yFEnnmjZb&ust=1711035657613000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCJigj9mWg4UDFQAAAAAdAAAAABA-">
                        acupuncture
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.chinaeducationaltours.com/image/culture/chinese-culture.jpg">
                        about_back
                    </a>
                </th>
                <th>Graphic</th>
                <th>Resize</th>
            </tr>
        </table>
    </div>

    <!-- Footer with navigation links, relevant websites, and subscription form -->
    <div class="footer">
        <ul class="foot-navigation">
            <li class="item"><a href="index.html" aria-label="Home page">Home</a></li>
            <li class="item"><a href="about.html" aria-label="About us">About</a></li>
            <li class="item"><a href="explore.html" aria-label="Explore">Explore</a></li>
            <li class="item"><a href="gallery.html" aria-label="Gallery">Gallery</a></li>
            <li class="item"><a href="feedback.html" aria-label="Feedback">Feedback</a></li>
            <li class="item"><a href="assignment.html" aria-label="Assignment">Assignment</a></li>
            <li class="item"><a href="sitemap.html" aria-label="Sitemap">Sitemap</a></li>
            <li class="item"><a href="reflective.html" aria-label="Reflecting">Reflecting</a></li>
            <li class="item"><a href="check.html" aria-label="check validation">Check</a></li>
        </ul>
        <div class="relevant_websites">
            <h4>relevant websites</h4>
            <div class="re_web">
                <a href="https://ich.unesco.org/en/home#/"
                    aria-label="Visit UNESCO Intangible Cultural Heritage Website">unesco Intangible Cultural Heritage
                    Website</a>
                <a href="https://www.ihchina.cn" aria-label="Visit Chinese Intangible Cultural Heritage Website">Chinese
                    Intangible Cultural Heritage Website</a>
            </div>
        </div>
        <div class="subscribe-section">
            <h4>Stay Updated</h4>
            <form action="subscribe" method="post" aria-label="Subscribe to newsletter">
                <input type="email" name="email" placeholder="Enter your email" required>
                <button type="submit" aria-label="Subscribe to our newsletter">Subscribe</button>
            </form>
        </div>
        <div class="copyright">
            <p>© 2024 Chinese Intangible Cultural Heritage. All rights reserved.</p>
            <p>Author: Lin Zhuolan</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>